# news-reader

app/: build.gradle
app/src/androidTest/java/com/ragaisis/newsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragaisis/newsreader/: BaseView.kt  MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/ragaisis/newsreader/activities/: DetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ragaisis/newsreader/adapters/: NewsFeedAdapter.kt
app/src/main/java/com/ragaisis/newsreader/api/: NewsApi.kt
app/src/main/java/com/ragaisis/newsreader/contracts/: NewsFeedContract.kt  NewsFeedDetailsContract.kt
app/src/main/java/com/ragaisis/newsreader/dagger/: ApplicationComponent.kt
app/src/main/java/com/ragaisis/newsreader/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/ragaisis/newsreader/dagger/module/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/ragaisis/newsreader/dagger/module/components/: ApplicationComponent.kt
app/src/main/java/com/ragaisis/newsreader/entities/: NewsResponseArticle.kt  NewsResponseArticleSource.kt  NewsResponseBody.kt
app/src/main/java/com/ragaisis/newsreader/presenter/: BasePresenter.kt  NewsFeedDetailsPresenter.kt  NewsFeedPresenter.kt
app/src/main/java/com/ragaisis/newsreader/util/: DateFormatter.kt
app/src/main/java/com/ragaisis/newsreader/viewholders/: NewsFeedViewHolder.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  row_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ragaisis/newsreader/: ExampleUnitTest.kt  NewsFeedDetailsUnitTest.kt
